import React from 'react';
import { Link } from '@inertiajs/react';
import {Button} from "@/Components/ui/button.jsx";



const Pagination = ({ links }) => {
  return links.map((link, index) => (
    <Button
      key={index}
      as={link.url ? Link : 'button'}
      variant="secondary"
      href={link.url as string}
      className="mr-2 mb-4 sm:mb-0 inline-block"
      disabled={!link.url || link.active}
    >
      <span dangerouslySetInnerHTML={{ __html: link.label }} />
    </Button>
  ));
};

export default Pagination;
