import React, { useState } from 'react';
import { Link, router } from '@inertiajs/react';
import {ConfirmModal} from "@/Components/ui/confirm.jsx";
import {Button} from "@/Components/ui/button.jsx";
import {
  ChevronLeftIcon,
  PencilSquareIcon,
  TrashIcon,
} from '@heroicons/react/24/outline';

import Form from './Form';

const Show = ({ {{ modelLower }} }) => {
  const [showEditModal, setShowEditModal] = useState(false);
  const [showDeleteModal, setShowDeleteModal] = useState(false);

  const handleDelete = () => {
    router.delete(route('{{ modelLowerPlural }}.destroy', {{ modelLower }}.id), {
      onSuccess: () => router.visit(route('{{ modelLowerPlural }}.index')),
    });
  };

  return (
    <div className="max-w-4xl mx-auto my-8">
      <div className="flex flex-wrap items-center justify-between sm:flex-nowrap mb-8">
        <Link href={route('{{ modelLowerPlural }}.index')} className="flex items-center gap-2">
          <ChevronLeftIcon className="h-5 w-5" />
          <span>Back</span>
        </Link>
        <div className="flex gap-2">
          <Button variant="danger" className="inline-flex" style="outline" onClick={() => setShowDeleteModal(true)}>
            <TrashIcon className="h-5 w-5" />
            Delete
          </Button>
          <Button variant="primary" className="inline-flex" onClick={() => setShowEditModal(true)}>
            <PencilSquareIcon className="h-5 w-5" />
            Edit
          </Button>
        </div>
      </div>

      <div className="bg-white p-4 shadow rounded-lg">
{{ displayFields }}
      </div>

      <Form
        {{ modelLower }}={{{ modelLower }}}
        onSuccess={() => setShowEditModal(false)}
        showModal={showEditModal}
        setShowModal={setShowEditModal}
      />

      <ConfirmModal
        isOpen={showDeleteModal}
        title="Delete {{ model }}"
        message="Are you sure you want to delete this {{ modelLower }}?"
        buttonLabel="Delete"
        buttonVariant="danger"
        onConfirm={handleDelete}
        onClose={() => setShowDeleteModal(false)}
      />
    </div>
  );
};

export default Show;
